echo Sed | sed 's/[a-z]/./gI'



echo /etc/passwd | sed 's/\/etc\//\/tmp\//'



echo /etc/passwd | sed 's@\/etc\/@\/tmp\/@'


echo /etc/passwd | sed 's@/etc/@/tmp/@'


echo /etc/passwd | sed 's_/etc/_/tmp/_'


cat Conversa.txt | egrep '^([0-9][0-9])/04/2020.* - Gustavo.*[cC]arnaval'


echo Sed | sed 's/.*/Teste&Teste/'

echo Sed | sed 's/\(.\)\(.\)\(.\)/\3\2\1/'

echo séd | sed 's/[a-z]/./g'

echo séd | sed 's/[[:alpha:]]/./g'

echo séd | sed 's/\w/./g'

sed 's/\w/./g' <<< '1,2,3 e já. Lá vou eu!'

sed 's/\W/./g' <<< '1,2,3 e já. Lá vou eu!'


